/*
 * Copyright (c) 2021 Richard Titmuss
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include "./includes/keys.h"

#define DEFAULT 0
#define NAVI    1

/ {
    keymap {
        compatible = "zmk,keymap";

default_layer {
            bindings = <
//╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
//│            │  Q         │  W         │  E         │  R         │  T         │   │  Y         │  U         │  I         │  O         │  P         │            │
     &none       &kp Q        &kp W        &kp E        &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P        &none
//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
//│            │  A         │  S         │  D         │  F         │  G         │   │  H         │  J         │  K         │  L         │ ; :        │            │
     &none        &lt 3 A      HRML(S,          D,          F)       &kp G            &kp H        HRMR(J,          K,           L)       &kp SEMI     &none
//├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
//│            │  Z         │  X         │  C         │  V         │  B         │   │  N         │  M         │ , <        │ . >        │ / ?        │  	  │
     &none        &kp Z       &kp X        &kp C         &kp V       &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &none
//╰────────────┴────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┴────────────╯
//                          │     1      │     2      │  SHIFT     │   ENTER    │   │ SPACE      │  B-SPACE   │     3      │    4       │         
                              &kp N1       &kp N2       &kp LSHIFT   &lt 2 ENTER     &lt 1 SPACE   &kp BSPC      &kp N3      &kp N4 
//                          ╰────────────┴────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────┴────────────╯
            >;
       };
    };

};
